.. demo2301 documentation master file, created by
   sphinx-quickstart on Tue Jan  3 14:03:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to demo2301's documentation!
====================================

Module :func:`demo2301.proof.main()` is the main function for the ``demo2301``
package, found in module :mod:`demo2301.proof`.

.. toctree::
   :caption: Contents:
   :glob:
   :maxdepth: 2

   api/*

----

- version:	|version|
- release:	|release|
- published:	|today|


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
